package {{.PackageName}}

import (
	"fmt"
	_ "github.com/mattn/go-sqlite3"
	per "github.com/eshu0/persist/pkg/interfaces"
)

//
// Built from:
// {{.Database.Name}} - {{.Database.Filename}}
/*
 {{.Table.Sql}}
*/
//

// Data storage IDataItem

// {{.StructDetails.Comment}} 
type {{.StructDetails.Name}} struct {
	per.IDataItem `json:"-"`

{{range .StructDetails.Properties}}
	// {{.Comment}}
	{{.Name}} {{.GType}} {{.Json}}
{{end}}
}

// Functions
{{range .StructDetails.Functions}}
{{.Data}} 
{{end}}